#gradient {
 
      width: 100%;
      height: 500px;
      padding: 0px;
      margin: 0px;
      .lg-block({
        height: 600px;  
      });
      .md-block({
        height: 650px; 
      });
      .sm-block ({
         height: 600px; 
      });
      .advantages {
          text-align: center;
          h3 {
            color: #fff;
            font-size: 50px;
            text-align: center;
            line-height: 190px;  
            font-weight: 800;   
            text-shadow: 3px 3px 2px rgb(241, 198, 4);
        .sm-block({
           font-size: 30px;
           line-height: 160px; 
        });
        }
          img {
              height: 170px;
              margin-top:5px;
              .md-block({
                 margin-top: 15px; 
              });
              .sm-block({
                  height: 130px;
                  margin-top: 20px;
              });
          }
       .spe {
           height: 190px;
           margin-top: -20px;
           .sm-block({
               margin-top: 10px;
              height: 150px; 
           });
       }
          p {
          
             color: #fff;
             margin-top: 15px;
             margin-left: 8%;
            text-align: center;
            font-weight: 800;
          }
     
      }
}