

header {
.close {
  font-size: 60px;
  color: #fff !important;
  .sm-block({
    font-size: 30px;
  });
}
          
background: black;
    
    
    
    #particles-js{
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: 50% 50%;
        position: absolute;
        z-index: 0;
      }
    
.menu-top {

  .logo {
      margin-top: 30px;
    i {
          font-size: 120px;
          text-shadow: 1px 2px 1px white;
          color: rgb(201, 11, 11);
      }
      h3 {
          font-weight: 600;
          font-size: 35px;
          margin-top: 20px;
          color: #fff;
          margin-left: 30px;
          text-align: center;
          .sm-block({
             font-size: 20px;
              
          });
      }
  }
  .menu-active {
    transform: translateX(-150%);
   .md-block({
    transform: translateX(-100%);
   });
  }
  .header-menu {
  
    position: fixed;
    top: 0;
    right: -45%;
  height: 100vh;
  background: #000000;
  justify-content: center;
  z-index: 100;
  width: 30%;
transition: 1s;
  .md-block({
    width: 40%;    
});
  .sm-block({
    right: -60%;
    width: 60%;
 
});
  li {
      text-align: center;
      margin-top: 100px;
    .final {
        font-weight: 800;
        font-size: 45px;
        color: #fff;
        text-align: center;
        text-decoration: none;
         transition: 1s;
    
        .lg-block({
           font-size: 30px; 
        });
       
        .sm-block({
           font-size: 26px; 
        });
       
    } 
    a:hover {
        color: rgb(45, 138, 245);
    } 
  }
 
  }
  
  .burger{
      margin-top: 40px;
    color: #fff;
position: fixed;
  z-index: 100;

    cursor: pointer;
    
    i {
        font-size: 60px;
        .md-block({
        font-size: 50px;
        });
        .sm-block({
           font-size: 40px; 
        });
    }
   
}
}

 .header-title {
   
    h1 {
      text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 40px #ff1231, 0 0 80px #f71606, 0 0 90px #fd3c1a, 0 0 100px #fc2600, 0 0 150px #ff6600;
    color: #fff;
    font-size: 70px;
    text-align: center;
    margin-top: 100px;
    line-height: 90px;
    .md-block({
        font-size: 50px;
    line-height: 70px;
        
    });

.sm-block({

        line-height: 50px;
       margin:auto;
       margin-top: 50px;
       font-size: 30px; 
       color: #ffffff;
       text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 40px #ff1231, 0 0 80px #f71606, 0 0 90px #fd3c1a, 0 0 100px #fc2600, 0 0 150px #ff6600;
    });
}
    
    }
}

  

   
