.instr {
    
  background: #d80027;
 
 .instruments {
     .text{
         font-weight: 600;
         text-align: center;
         font-size: 40px;
         color: #fff;
         line-height: 160px;
    
         .sm-block({
            font-size: 25px;
            line-height: 130px; 
         });
     }
     i {
         font-size: 130px;
         color: #fff;
       
         .md-block({
            font-size: 110px; 
         });
         .sm-block({
            font-size: 80px; 
         });
     }
     p{
        margin-top: 10px;
        color: #fff;
        .md-block({
           text-align: center; 
        });
    }
    .css {
        margin-top: 10px;
       margin-left: 30px;
        color: #fff;
    }
    .svg {
        margin-left: 70px;
        .md-block({
            margin-left: 1px;
            font-size: 15px;
            margin-top: -3px;
            
        });
        .sm-block({
           margin-left: 1px;
           font-size: 10px;
           margin-top: -10px; 
        });
    }
    .svg2 {
        margin-left: 100px;
        font-size: 25px;
        .md-block({
           margin-left: 20px;
           font-size: 20px;
           margin-top: -10px; 
        });
        .sm-block({
           margin-left: 20px;
           font-size: 14px;
           margin-top: -10px; 
        });
    }
     svg {
         height: 130px;
         
         .md-block({
             margin-top: -10px;
            font-size: 110px; 
         });
         .sm-block({
            font-size: 130px; 
            margin-top: -30px;
         });
     }
    
 }
 .uses {
     text-align: center;
    h3 {
        font-size: 60px;
        margin-top: 60px;
        text-align: center;
        color: #fff;
        font-weight: 900;
        .md-block({
           font-size: 50px;
           margin-top: 60px;
            
        });
        .sm-block({
            font-size: 35px;
            margin-top: 60px;
        })
    }
     .part1 {
     
         svg {
             height: 120px;
             margin-top: 90px;
             .sm-block({
                height: 100px; 
             });
         }
         img {
             height: 120px;
             margin-top: 90px;
             .sm-block({
                height: 100px; 
             });
         }
         .gulp {
             height: 100px;
             margin-left: 100px;
             .lg-block({
                margin-left: 16px;
                height: 100px;
            });
             .md-block({
                height: 120px;
                margin-left: 1px; 
             });
         }
         
         p {    
             
             text-align: center;
             color: #fff;
             margin-top: 10px;
             font-weight: 900;
         }
         .main22 {
            height: 70px;
            margin-left: 50px;
            .lg-block({
               margin-left: 53px; 
            });
         
            .sm-block({
               height: 60px;
               margin-left: 20px; 
               margin-top:100px;
            });
        }
        .word {
         
           margin-top: 70px;
       
        }
     
     }
    
 }
 
}