.projects {

    h2 {
        color: #ffffff;
        text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 40px #07e6ee, 0 0 80px #07e6ee, 0 0 90px #07e6ee, 0 0 100px #07e6ee, 0 0 150px #07e6ee;
        font-weight: 800;
        line-height: 230px;
        font-size: 60px;
        .md-block({
           font-size: 50px;
           line-height: 200px; 
           text-align: center;
        });
        .sm-block({
            text-align: left;
           font-size: 30px;
           line-height: 170px; 
        });
    }
    .main9 {
        border-left: 3px solid rgb(39, 26, 219);
        border-right: 3px solid  rgb(39, 26, 219);
        
       img {
   margin-top: 20px;
   opacity: .2;
   position: relative;
   &:hover {
      opacity: 1;
      transition: 2s;
   }
    }  

   
    p {
        
     
        color: #fff;
        font-size: 30px;
        font-weight: 700;
      position: absolute;
        top: 50%;
     left: 35%;
         text-align: center;
         .lg-block({
            left: 39%; 
         });
         .md-block({
            left: 36%; 
         });
         .sm-block({
             font-size: 20px;
             
         });
   
    }
   
    .sp2 {
        left: 30%;
        .lg-block({
            left: 33%; 
         });
         .md-block({
            left: 30%; 
         });
    }
    .waxom {

             height: 323px; 
    .xl-block({
        height: 265px;
    });
      .lg-block({
         width: 1000px; 
         height: 350px;
      });
      .md-block({
         height: 300px; 
      });
      .sm-block({
         height: 230px; 
      });
    }
    .tour {
        height: 277px;
        .xl-block({
           height: 230px; 
        });
        .lg-block({
           width: 1000px;
           height: 350px; 
        });
        .md-block({
           height: 300px; 
        });
        .sm-block({
            height: 200px; 
         });
    }
    
    }
   
    
}