.contact {
    padding: 80px 0 90px;

    
    .text {
        margin-bottom: 50px;
        text-align: center;
        font-size: 18px;
        font-weight: 100;
        color: #062033;
    }
    h5 {
        font-size: 19px;
        font-weight: 400;
        color: #062033;
    }
    .text2  {
        font-size: 10px;
        font-weight: 400;
        color: # h5 {
            font-size: 19px;
            font-weight: 400;
            color: #062033;
            margin-top: 44px;
        };
    }
    .form-control {
        width: 100%;
        margin-bottom: 25px;
        border: none;
        border-bottom: 1px solid #e0e0e0;
        padding-bottom: 10px;
        &:focus {
            
            box-shadow: 0 0 4px @blue;
        }
    }
    .social {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        .fa {
            font-size: 18px;
            color: #e0e0e0;
            margin-bottom: 20px;
            line-height: 10px;
        }
    }
   
    
}