.facts {
  padding: 75px 0 115px;  
  .bg('../img/f_bg.jpg');
  font-family: 'Open Sans';
  color: @white;
  text-align: center;
  .count {
      display: block;
      font-size: 45px;
      font-weight: 600;
      margin: 20px 0 7px;
  }
  p {
      font-size: 14px;
      text-transform: uppercase;
      .md(margin-bottom,20px);
  }
}