.mobile {
    padding-top: 90px;
    color: @font2;
    font-family: 'Open Sans' !important;
    .text {
        margin-bottom: 70px;
        text-align: center;
        p {
            line-height: 30px;
        }
    }
    .phonebox {
        display: flex;
        padding: 20px 0;
        margin: 20px 0 60px;
        padding-left: 16px;
        &:hover {
            background: #fefce9;
        }
        .md-block({
            margin: 10px 0 30px;
            padding: 10px 0;
        });
    }
    .image {
        min-width: 30px;
        margin-right: 40px;
    }
    .desc {
        h5 {
            font-size: 13px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        p {
            font-size: 11px;
            line-height: 20px;
        }
    }
    .iphone {
        .lg(display, none);
    }
}