.works {
    padding: 70px 0 60px;
    text-align: center;
    font-family: 'Lato';
    p {
      color: @font1;
      font-size: 14px;
        
    }
    .navs {
        display: flex;
        justify-content: center;
        margin: 80px 0;
        flex-wrap: wrap;
    }
    .nav-item {
        padding: 8px 20px;
        margin: 0 10px;
        .nav-link {
            font-weight: 900;
            color: @font1;
            font-size: 14px;
            transition: 500ms;
        }
    }
    .nav-active {
        background: @blue;
        border-radius: 5px;
        .nav-link {
            color: @white;
            
        }
    }
    .tab-item {
        position: relative;
        &:hover .overlay {
            opacity: 1;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
          height: 100%;
          background: rgba(76,118,255, .8);
          display: flex;
          justify-content: center;
          align-items: center;
          opacity: 0;
          transition: 500ms;
          .fa {
              font-size: 20px;
              color: @white;
              border: 1px solid @white;
           border-radius: 50%;
           padding: 6px;
          }
        }
    }
}