.about {
    background: #34363a;
    img {
        margin-top: 120px;
        .sm-block({
            height: 500px;
          
            display: block;
            margin: auto;
            margin-top: 120px; 
         });
    }
    .conts {
        h5 {
            font-size: 40px;
            color: #fff;
            margin-top: 230px;
        }
        p {
            margin-top: 30px;
            font-size: 17px;
            font-weight: 200;
            color: #9da6ac;
        }
    }
}