
.carousel2 {
    .slider-image2 {
        position: relative;
      p {
        position: absolute;
        margin-top: -205px;
        margin-left: 25%;
        text-align: center;
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    .md-block({
        margin-top: -105px;
        margin-left: 13%;
        font-size: 12px;
    });
    .sm-block({
        
        margin-top: -85px;
        margin-left: 10%;
        font-size: 13px;
    });
    }  
    } 
   
}



