.description {
    background: #34363a;
    .num {
      img {
        
        margin-top: 100px;
        .sm-block({
           height: 450px;
         
           display: block;
           margin: auto;
           margin-top: 100px; 
        });
    }  
    }
    .main {
       
        h4 {
            font-size: 40px;
            color: @white;
            font-weight: 400;
            margin-top: 200px;
            
        }
        p {
            font-size: 17px;
            font-weight: 200;
            color: #9da6ac;
            margin-top: 20px;
        }
    }
    .content2 {
        margin-top: 70px;
        .num2 {
            margin-top: 40px;
           .txt7  {
              h5 {
                  font-size: 19px;
                  font-weight: 200;
                  color: #fff;
              } 
              p {
                  font-size: 17px;
                  font-weight: 200;
                  color: #9da6ac;
                  margin-top: 10px;
              }
           }
        }
    }
    
}