.download {
    background: #34363a;
    h2 {
      font-size: 40px;
      font-weight: 400;
        color: #fff;
        text-align: center;
        line-height: 120px;
        .sm-block({
            font-size: 30px;
        })
    }
    p {
        font-size: 19px;
        font-weight: 500;
        color: #9da6ac;
        text-align: center;
        
    }
    .mm {
       
        text-align: center;
        margin-top: 60px;
      img {
          .sm-block({
             margin-top: 20px; 
          });
      }
    }
}