.footer {
    background: #34363a;
.email-scroll {
 text-align: center;
 line-height: 100px;
}
.socials {
    text-align: center;
    justify-content: center;
}
i {
    border: 2px solid white;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    .sm-block({
        margin-top: 20px;
    });
}

p {
    text-align: center;
    color: #585b60;
    font-size: 17px;
    font-weight: 600;
    margin-top: 60px;
}

}