.gallery {
    padding: 100px 0 150px;
    text-align: center;
    background: url(../img/bg.png);
    h5 {
        font-size: 40px;
        font-weight: 200;
        color: #fff;
    }
    p {
        font-size: 19px;
    font-weight: 200;
    color: #fff;
    margin-top: 10px;
    }
    .slider {
        margin-top: 90px;
        
    }
}