.pricing {
    overflow: hidden;
    h2 {
        font-size: 45px;
        color: #fff;
        font-weight: 600;
        text-align: center;
         line-height: 250px; 
    }
   
    background: #34363a;
    .card {
        background: white;
       max-width: 350px;
      
     margin: auto;
     margin-top: 30px;
     .sm-block({
        max-width: 290px; 
     });
        .cont1 {
            background: #f7f8fa;
            h6 {
                margin-top: 8px;
                font-size: 27px;
                color: #585b60;
                margin-left: 10px;
            }
            p {
                font-size: 17px;
                font-weight: 100;
                color: #6e737b;
                margin-top: 8px;
                margin-left: 10px;
            }
            .p2 {
                font-size: 14px;
                font-weight: 100;
                color: #9da6ac;
                margin-top: 8px;
                margin-left: 10px;
            }
        }
        .cont2 {
            margin-left: 10px;
            background: #ffffff;
            .row {
                margin-top: 20px;
                i {
                color:red;
            }
            p {
                font-size: 15px;
                font-weight: 200;
                color: #585b60;
            }
        }   
            }
            .cont3 {
                p {
                    font-size: 25px;
                    font-weight: 300;
                    color: #9da6ac;
                    margin-left: 10px;
                }
                .zero{
                    font-size: 50px;
                    color: #585b60;
                    font-weight: 400;
                    
                }
                .btn {
                    background: #ff3366;
                    color: #fff;
                    font-size: 18px;
                    border: none;
                    border-radius: 6%;
                    margin-left: 10px;
                    margin-top: 20px;
                    padding: 5px 25px 5px;
                    
                }
            }
         
    }
}