.registr {
    background: #2d2f32;
    margin: auto;
    .btn2 {
        width: 350px;
        padding-top: 10px;
        padding-bottom: 10px;
        background: #ff3366;
        border: none;
    color: #fff;
    font-weight: 600; 
     text-align: center;   
     .sm-block({
        width: 250px;
     });
    }
    h3 {
        font-size: 40px;
        text-align: center;
        color: #fff;
         line-height: 220px;
    }
    p {
        text-align: center;
        color: #9da6ac;
        margin-top: -33px;
    }
  
    .reg {
        text-align: center;
        justify-content: center;
        margin-top: 40px;
        line-height: 60px;
        .big {
            height: 150px;
            width: 350px;
            .sm-block({
               width: 250px; 
            });
        }
        input {
        width: 350px;
        background: #34363a;
        border-radius: 2px;
        padding-top: 20px;
        margin-bottom:30px;
        border: none;
      
   .sm-block({
      width: 250px; 
   });
    }
 
    }
    
}
