.sponsors {
    background: #2d2f32;
    h3 {
        font-size: 30px;
        font-weight: 500;
        text-align: center;
        line-height: 100px;
        color: #fff;
    }
    
    .ff {
    
        margin-top: 50px;
        .md-block({
            height: 70px;
            
            
        });
        
    }
}