.subscribe {
    background: url(../img/subbg.png);
    background-size: cover; 
    h2 {
        font-size: 40px;
        text-align: center;
        color: #fff;
        line-height: 120px;
        .sm-block({
           font-size: 30px; 
        });
    }
    p {
        margin-top: -26px;
        font-size: 19px;
        color: #fff;
        text-align: center;
        .sm-block({
            font-size: 15px; 
         });
    }
    .mm2 {
       
        text-align: center;
      
        justify-content: center;
        margin-top: 60px;
       input {
        width: 300px;
       padding-top: 10px;
       padding-bottom: 10px;
       border: 1px solid grey;
        border-radius: 4px;
    .sm-block({
       width: 200px; 
    });
    }  
    .btn2 {
        background: #ff3366;
        border: none;
        border-radius: 3px;
        width: 110px;
        color: #fff;
        font-size: 17px;
    }
    }
   
}