.video {
    background: url(../img/video_bg.png);
    height: 300px;
    position: relative;
    .sm-block({
      height: 200px;
    });

    .contain {
        
        
       position: absolute;
       margin-top: 100px;
    margin-left: 43%;
    text-align: center;
    .sm-block({
        margin-left: 30%;
        margin-top: 70px;
    });
    
    i {
        font-size: 70px;
        color: #fff;
        .sm(font-size,50px)
    }
       h5 {
      font-size: 20px;
      color: #fff;
      .sm(font-size,15px)
     
       }   
      
    }
}